#!/bin/sh
#set -e
MODULE_NAME=deepin-camera
SELINUX_CONFIG=/etc/selinux/config
SHARE_PATH=/usr/share
SELINUX_STATUS=`getenforce`
SELINUX_DEV=`dpkg -l | grep "ii  selinux-policy-dev"`

if [ -z "$SELINUX_DEV" ];then
	exit 0
fi

if [ -f ${SELINUX_CONFIG} ];then
	SELINUX_PP_DIR=`find /usr/share/selinux -name *.pp.bz2 | cut -d '/' -f 5 | uniq`
	for i in ${SELINUX_PP_DIR}
	do
		if [ -d ${SHARE_PATH}/selinux/${i} ];then
			rm -f ${SELINUX_PP_TEMP_DIR}/${MODULE_NAME}.pp.bz2 ${SHARE_PATH}/selinux/${i}/${MODULE_NAME}.pp.bz2 > /dev/null 2>&1
		fi
	done

	semodule -X 100 -r ${MODULE_NAME} > /dev/null 2>&1
fi
exit 0
